--cpu Cortex-M3
"myproject_usart_dma\startup_stm32f103xe.o"
"myproject_usart_dma\main.o"
"myproject_usart_dma\gpio.o"
"myproject_usart_dma\dma.o"
"myproject_usart_dma\usart.o"
"myproject_usart_dma\stm32f1xx_it.o"
"myproject_usart_dma\stm32f1xx_hal_msp.o"
"myproject_usart_dma\stm32f1xx_hal_gpio_ex.o"
"myproject_usart_dma\stm32f1xx_hal_tim.o"
"myproject_usart_dma\stm32f1xx_hal_tim_ex.o"
"myproject_usart_dma\stm32f1xx_hal_uart.o"
"myproject_usart_dma\stm32f1xx_hal.o"
"myproject_usart_dma\stm32f1xx_hal_rcc.o"
"myproject_usart_dma\stm32f1xx_hal_rcc_ex.o"
"myproject_usart_dma\stm32f1xx_hal_gpio.o"
"myproject_usart_dma\stm32f1xx_hal_dma.o"
"myproject_usart_dma\stm32f1xx_hal_cortex.o"
"myproject_usart_dma\stm32f1xx_hal_pwr.o"
"myproject_usart_dma\stm32f1xx_hal_flash.o"
"myproject_usart_dma\stm32f1xx_hal_flash_ex.o"
"myproject_usart_dma\stm32f1xx_hal_exti.o"
"myproject_usart_dma\system_stm32f1xx.o"
--strict --scatter "MyProject_USART_DMA\MyProject_USART_DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MyProject_USART_DMA.map" -o MyProject_USART_DMA\MyProject_USART_DMA.axf