--cpu Cortex-M3
"myproject_tim3_pwm\startup_stm32f103xe.o"
"myproject_tim3_pwm\main.o"
"myproject_tim3_pwm\gpio.o"
"myproject_tim3_pwm\tim.o"
"myproject_tim3_pwm\stm32f1xx_it.o"
"myproject_tim3_pwm\stm32f1xx_hal_msp.o"
"myproject_tim3_pwm\stm32f1xx_hal_gpio_ex.o"
"myproject_tim3_pwm\stm32f1xx_hal_tim.o"
"myproject_tim3_pwm\stm32f1xx_hal_tim_ex.o"
"myproject_tim3_pwm\stm32f1xx_hal.o"
"myproject_tim3_pwm\stm32f1xx_hal_rcc.o"
"myproject_tim3_pwm\stm32f1xx_hal_rcc_ex.o"
"myproject_tim3_pwm\stm32f1xx_hal_gpio.o"
"myproject_tim3_pwm\stm32f1xx_hal_dma.o"
"myproject_tim3_pwm\stm32f1xx_hal_cortex.o"
"myproject_tim3_pwm\stm32f1xx_hal_pwr.o"
"myproject_tim3_pwm\stm32f1xx_hal_flash.o"
"myproject_tim3_pwm\stm32f1xx_hal_flash_ex.o"
"myproject_tim3_pwm\stm32f1xx_hal_exti.o"
"myproject_tim3_pwm\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "MyProject_TIM3_PWM\MyProject_TIM3_PWM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MyProject_TIM3_PWM.map" -o MyProject_TIM3_PWM\MyProject_TIM3_PWM.axf