--cpu Cortex-M3
"one\startup_stm32f103xe.o"
"one\main.o"
"one\gpio.o"
"one\adc.o"
"one\dma.o"
"one\tim.o"
"one\usart.o"
"one\stm32f1xx_it.o"
"one\stm32f1xx_hal_msp.o"
"one\stm32f1xx_hal_gpio_ex.o"
"one\stm32f1xx_hal_adc.o"
"one\stm32f1xx_hal_adc_ex.o"
"one\stm32f1xx_hal.o"
"one\stm32f1xx_hal_rcc.o"
"one\stm32f1xx_hal_rcc_ex.o"
"one\stm32f1xx_hal_gpio.o"
"one\stm32f1xx_hal_dma.o"
"one\stm32f1xx_hal_cortex.o"
"one\stm32f1xx_hal_pwr.o"
"one\stm32f1xx_hal_flash.o"
"one\stm32f1xx_hal_flash_ex.o"
"one\stm32f1xx_hal_exti.o"
"one\stm32f1xx_hal_tim.o"
"one\stm32f1xx_hal_tim_ex.o"
"one\stm32f1xx_hal_uart.o"
"one\system_stm32f1xx.o"
--strict --scatter "ONE\ONE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ONE.map" -o ONE\ONE.axf