--cpu Cortex-M3
"myproject_usart\startup_stm32f103xe.o"
"myproject_usart\main.o"
"myproject_usart\gpio.o"
"myproject_usart\usart.o"
"myproject_usart\stm32f1xx_it.o"
"myproject_usart\stm32f1xx_hal_msp.o"
"myproject_usart\stm32f1xx_hal_gpio_ex.o"
"myproject_usart\stm32f1xx_hal_tim.o"
"myproject_usart\stm32f1xx_hal_tim_ex.o"
"myproject_usart\stm32f1xx_hal_uart.o"
"myproject_usart\stm32f1xx_hal.o"
"myproject_usart\stm32f1xx_hal_rcc.o"
"myproject_usart\stm32f1xx_hal_rcc_ex.o"
"myproject_usart\stm32f1xx_hal_gpio.o"
"myproject_usart\stm32f1xx_hal_dma.o"
"myproject_usart\stm32f1xx_hal_cortex.o"
"myproject_usart\stm32f1xx_hal_pwr.o"
"myproject_usart\stm32f1xx_hal_flash.o"
"myproject_usart\stm32f1xx_hal_flash_ex.o"
"myproject_usart\stm32f1xx_hal_exti.o"
"myproject_usart\system_stm32f1xx.o"
--strict --scatter "MyProject_USART\MyProject_USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MyProject_USART.map" -o MyProject_USART\MyProject_USART.axf