--cpu Cortex-M3
"myproject_adc\startup_stm32f103xe.o"
"myproject_adc\main.o"
"myproject_adc\gpio.o"
"myproject_adc\adc.o"
"myproject_adc\dma.o"
"myproject_adc\usart.o"
"myproject_adc\stm32f1xx_it.o"
"myproject_adc\stm32f1xx_hal_msp.o"
"myproject_adc\stm32f1xx_hal_gpio_ex.o"
"myproject_adc\stm32f1xx_hal_adc.o"
"myproject_adc\stm32f1xx_hal_adc_ex.o"
"myproject_adc\stm32f1xx_hal_tim.o"
"myproject_adc\stm32f1xx_hal_tim_ex.o"
"myproject_adc\stm32f1xx_hal_uart.o"
"myproject_adc\stm32f1xx_hal.o"
"myproject_adc\stm32f1xx_hal_rcc.o"
"myproject_adc\stm32f1xx_hal_rcc_ex.o"
"myproject_adc\stm32f1xx_hal_gpio.o"
"myproject_adc\stm32f1xx_hal_dma.o"
"myproject_adc\stm32f1xx_hal_cortex.o"
"myproject_adc\stm32f1xx_hal_pwr.o"
"myproject_adc\stm32f1xx_hal_flash.o"
"myproject_adc\stm32f1xx_hal_flash_ex.o"
"myproject_adc\stm32f1xx_hal_exti.o"
"myproject_adc\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "MyProject_ADC\MyProject_ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MyProject_ADC.map" -o MyProject_ADC\MyProject_ADC.axf